<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      /* Global Styles */
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f9fafc;
        color: #333;
      }

      /* Navbar Styles */
      .navbar {
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar .nav-links {
        display: flex;
        gap: 15px;
        align-items: center;
      }


      .navbar a:hover {
        background-color: #e6f4ff;
      }

      .navbar .user-greeting {
        margin-right: 10px;
        font-weight: bold;
        color: #555;
      }

      /* Main Content Styles */
      main {
        text-align: center;
        margin: 50px auto;
        padding: 20px;
      }

      main h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }

      main p {
        font-size: 16px;
        color: #666;
        margin-bottom: 20px;
      }

      .btn-primary {
        display: inline-block;
        text-decoration: none;
        background-color: #0078d7;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .btn-primary:hover {
        background-color: #005ea3;
      }

      /* Footer Styles */
      footer {
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
        background-color: #222;
        color: #fff;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
        <h2>Music Room</h2>
      <div class="nav-links">
        {% if user.is_authenticated %}
          <a href="{% url 'logout' %}" class="btn-primary">Logout</a>
        {% endif %}
      </div>
    </nav>
    
    <!-- Main Content -->
    <main>
      {% if not user.is_authenticated %}
      <h1>Welcome to Music Room!</h1>
      <div class="nav-links">
          <a href="{% url 'login' %}" class="btn-primary">Login</a>
          <a href="{% url 'signup' %}" class="btn-primary">Sign Up</a>
      </div>
      {% else %}
      <h1>Welcome, {{ user.username }} !</h1>
      <div class="nav-links">
        <a href="{% url 'create_room' %}" class="btn-primary">Create room</a>
        <a href="{% url 'random_room' %}" class="btn-primary">Join random room</a>
      </div>
      {% endif %}


    </main>

  </body>
</html>
